
x0=Matrix([[l1*cos(q1(t))], [l1*sin(q1(t))]])
x1=Matrix([[l1*cos(q1(t)) + l2*cos(q1(t) + q2(t))], [l1*sin(q1(t)) + l2*sin(q1(t) + q2(t))]])
x2=Matrix([[l1*cos(q1(t)) + l2*cos(q1(t) + q2(t)) + l3*cos(q1(t) + q2(t) + q3(t))], [l1*sin(q1(t)) + l2*sin(q1(t) + q2(t)) + l3*sin(q1(t) + q2(t) + q3(t))]])
x3=Matrix([[l1*cos(q1(t)) + l2*cos(q1(t) + q2(t)) + l3*cos(q1(t) + q2(t) + q3(t)) + l4*cos(q1(t) + q2(t) + q3(t) + q4(t))], [l1*sin(q1(t)) + l2*sin(q1(t) + q2(t)) + l3*sin(q1(t) + q2(t) + q3(t)) + l4*sin(q1(t) + q2(t) + q3(t) + q4(t))]])
J0=Matrix([[-l1*sin(a1), 0, 0, 0], [l1*cos(a1), 0, 0, 0]])
J1=Matrix([[-l1*sin(a1) - l2*sin(a1 + a2), -l2*sin(a1 + a2), 0, 0], [l1*cos(a1) + l2*cos(a1 + a2), l2*cos(a1 + a2), 0, 0]])
J2=Matrix([[-l1*sin(a1) - l2*sin(a1 + a2) - l3*sin(a1 + a2 + a3), -l2*sin(a1 + a2) - l3*sin(a1 + a2 + a3), -l3*sin(a1 + a2 + a3), 0], [l1*cos(a1) + l2*cos(a1 + a2) + l3*cos(a1 + a2 + a3), l2*cos(a1 + a2) + l3*cos(a1 + a2 + a3), l3*cos(a1 + a2 + a3), 0]])
J3=Matrix([[-l1*sin(a1) - l2*sin(a1 + a2) - l3*sin(a1 + a2 + a3) - l4*sin(a1 + a2 + a3 + a4), -l2*sin(a1 + a2) - l3*sin(a1 + a2 + a3) - l4*sin(a1 + a2 + a3 + a4), -l3*sin(a1 + a2 + a3) - l4*sin(a1 + a2 + a3 + a4), -l4*sin(a1 + a2 + a3 + a4)], [l1*cos(a1) + l2*cos(a1 + a2) + l3*cos(a1 + a2 + a3) + l4*cos(a1 + a2 + a3 + a4), l2*cos(a1 + a2) + l3*cos(a1 + a2 + a3) + l4*cos(a1 + a2 + a3 + a4), l3*cos(a1 + a2 + a3) + l4*cos(a1 + a2 + a3 + a4), l4*cos(a1 + a2 + a3 + a4)]])
J_dot0=Matrix([[-b1*l1*cos(a1), 0, 0, 0], [-b1*l1*sin(a1), 0, 0, 0]])
J_dot1=Matrix([[-b1*l1*cos(a1) - l2*(b1 + b2)*cos(a1 + a2), -l2*(b1 + b2)*cos(a1 + a2), 0, 0], [-b1*l1*sin(a1) - l2*(b1 + b2)*sin(a1 + a2), -l2*(b1 + b2)*sin(a1 + a2), 0, 0]])
J_dot2=Matrix([[-b1*l1*cos(a1) - l2*(b1 + b2)*cos(a1 + a2) - l3*(b1 + b2 + b3)*cos(a1 + a2 + a3), -l2*(b1 + b2)*cos(a1 + a2) - l3*(b1 + b2 + b3)*cos(a1 + a2 + a3), -l3*(b1 + b2 + b3)*cos(a1 + a2 + a3), 0], [-b1*l1*sin(a1) - l2*(b1 + b2)*sin(a1 + a2) - l3*(b1 + b2 + b3)*sin(a1 + a2 + a3), -l2*(b1 + b2)*sin(a1 + a2) - l3*(b1 + b2 + b3)*sin(a1 + a2 + a3), -l3*(b1 + b2 + b3)*sin(a1 + a2 + a3), 0]])
J_dot3=Matrix([[-b1*l1*cos(a1) - l2*(b1 + b2)*cos(a1 + a2) - l3*(b1 + b2 + b3)*cos(a1 + a2 + a3) - l4*(b1 + b2 + b3 + b4)*cos(a1 + a2 + a3 + a4), -l2*(b1 + b2)*cos(a1 + a2) - l3*(b1 + b2 + b3)*cos(a1 + a2 + a3) - l4*(b1 + b2 + b3 + b4)*cos(a1 + a2 + a3 + a4), -l3*(b1 + b2 + b3)*cos(a1 + a2 + a3) - l4*(b1 + b2 + b3 + b4)*cos(a1 + a2 + a3 + a4), -l4*(b1 + b2 + b3 + b4)*cos(a1 + a2 + a3 + a4)], [-b1*l1*sin(a1) - l2*(b1 + b2)*sin(a1 + a2) - l3*(b1 + b2 + b3)*sin(a1 + a2 + a3) - l4*(b1 + b2 + b3 + b4)*sin(a1 + a2 + a3 + a4), -l2*(b1 + b2)*sin(a1 + a2) - l3*(b1 + b2 + b3)*sin(a1 + a2 + a3) - l4*(b1 + b2 + b3 + b4)*sin(a1 + a2 + a3 + a4), -l3*(b1 + b2 + b3)*sin(a1 + a2 + a3) - l4*(b1 + b2 + b3 + b4)*sin(a1 + a2 + a3 + a4), -l4*(b1 + b2 + b3 + b4)*sin(a1 + a2 + a3 + a4)]])